<!--index.wxml-->
<!-- 顶部tab标签 -->
<van-toast id="van-toast" />
<van-tabs type="card" color="#1989fa" bind:click="tabOnClik">
  <!-- 1.已经发布 -->
  <van-tab title="已经发布">
   <view wx:if="{{data!=0}}">
    <!-- 滚动视图，加载商品信息 -->
  <scroll-view  bindscrolltolower="toLowFun" bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="position:fixed;top:30px; left:0; right:0; bottom:0;">
      <view class='card' wx:for="{{data}}" wx:key="data">
        <navigator hover-class="none" url="../detail/detail?goods_id={{item.objectId}}">
          <van-card 
            custom-class="recard"
            num="{{item.createdAt}}"
            tag="{{item.username}}" 
            price="{{item.goodprice}}" 
            desc="{{item.description}}" 
            title="{{item.goodname}}" 
            thumb="{{item.goodpicture.url}}"
          >
            <view slot="footer">
              <van-button round type="danger"  size="mini">查看</van-button>
            </view>
          </van-card>
        </navigator>
      </view>

      <!-- 返回顶部 -->
      <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
        <van-icon name="upgrade" size="40px" color="#f0f0f0"/>
      </view>

      <!-- 底线 -->
        <view class="title-footer p-r" wx:if="{{!nodata}}">
          <text class="f-24 col-9 cont">我是有底线的</text>
          <view class="hr"></view>
        </view>

    </scroll-view>
   </view>

   <view wx:else>
        <view class="ectouch-notcont" style='align:center'>
        <text class="cont">亲，没有人发布哦，点击刷新试试</text>
        <van-button class="cont" round bindtap='toLowFun'>
        <van-icon name="replay" size="15px" />
        </van-button>
      </view>
   </view>

  </van-tab>
  <!-- 2.我要发布 -->
  <van-tab title="我要发布">
    <!--pages/send/send.wxml-->
    <van-toast id="van-toast" />
<form bindsubmit="formSubmit">
<!-- 物品名称 物品描述 定价-->
  <view class='cell'>
      <van-field
      name="goodname"
      id = "goodname"
      value="{{ goodname }}"
      required
      clearable
      maxlength="30"
      label="物品名称"
      icon="question-o"
      placeholder="请输入名称"
      bind:click-icon="onClickIcon"
    />
    <van-cell-group>
      <van-field 
      name="description"
      id = "description"
      value="{{ description }}" 
      label="物品描述" 
      maxlength="40"
      placeholder="请输入想要卖的物品的描述" 
      autosize border="{{ false }}" />
    </van-cell-group>
    <van-field
    name="goodprice"
    id = "goodprice"
    value="{{ goodprice }}"
    required
    clearable
    label="定价"
    maxlength="4"
    type="number"
    icon="question-o"
    placeholder="请输入定价"
    bind:click-icon="onClickIcon"
  />
  </view>

  <!-- 物品分类 -->
  <view class='cell'>
      <van-popup
        show="{{ bottom }}"
        position="bottom"
        bind:close="togglePopup"
      >
      <van-picker
        show-toolbar
        columns="{{ column }}"
        bind:cancel="onCancel"
        bind:confirm="onConfirm"
      />
      </van-popup>
      <van-cell
        required
        title="物品分类"
        value="{{value}}"
        bind:click="togglePopup"
        is-link
      />
  </view>
<!-- 图片上传 -->
  <view class='cell '>
        <view class="weui-cells" style='margin-top: 0px;'>
            <view class="weui-cell">
                <view class="weui-cell_bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader_hd">
                            <view class="weui-uploader_title">图片上传（一张）</view>
                            <view class="weui-uploader_info">{{files.length}}/1</view>
                        </view>
                        <view class="weui-uploader_bd">
                            <view class="weui-uploader_files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader_file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader_img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader_input-box">
                                <view class="weui-uploader_input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
  </view>
<!-- 姓名，电话号码，宿舍号 -->
  <view class='cell'>
  <van-cell-group>
  <van-field
    name="username"
    id = "username"
    value="{{ username }}"
    maxlength="5"
    required
    clearable
    label="姓名"
    icon="question-o"
    placeholder="请输入姓名"
    bind:click-icon="onClickIcon"
  />
 <van-field
    name="phonenum"
    id = "phonenum"
    value="{{ phonenum }}"
    required
    clearable
    maxlength="11"
    label="联系方式"
    icon="question-o"
    placeholder="请输入联系方式"
    bind:click-icon="onClickIcon"
  />

   <!-- <van-field
    name="classnum"
    id = "classnum"
    value="{{ classnum }}"
    required
    clearable
    maxlength="12"
    label="宿舍号"
    icon="question-o"
    placeholder="请输入宿舍号"
    bind:click-icon="onClickIcon"
  /> -->

  <!-- 那个系 -->
  <!-- <van-popup
    show="{{  Departmentbottom }}"
    position="bottom"
    bind:close="DepartmenttogglePopup"
  >
  <van-picker
    show-toolbar
    columns="{{ Departmentcolumn }}"
    bind:cancel="DepartmentonCancel"
    bind:confirm="DepartmentonConfirm"
  />
  </van-popup>
  <van-cell
    required
    title="院系"
    value="{{Departmentvalue}}"
    bind:click="DepartmenttogglePopup"
    is-link
  /> -->
</van-cell-group>
  </view>
<!-- 交易方式 -->
  <view class='cell'>
      <van-cell-group>
      <van-field
        value="线下交易"
        label="交易方式"
        left-icon="card"
        disabled
        border="{{ false }}"
      />
    </van-cell-group>
  </view>

  <button class="weui-btn" type="warn" size="large" form-type="submit">发布</button>
</form>

  </van-tab>

</van-tabs>