<!--pages/detail/detail.wxml-->
<van-toast id="van-toast" />
<scroll-view bindscroll="scroll">
  <view class="container">
    <view bindtap="imgPreview">
      <swiper class="banner-box  swiper-box"  indicator-dots="true">
        <swiper-item>
          <image class="slide-image" mode="aspectFill" src="{{detail.goodpicture.url}}"></image>
        </swiper-item>
      </swiper>
      <view class="number-banner">
        <text>1/</text>
        <text>1</text>
      </view>
    </view>
    <van-transition
        show="{{ showCustom }}"
        name=""
        duration="{{ { enter: 300, leave: 1000 } }}"
        custom-class="heart-shape"
        enter-class="van-enter-class"
        enter-active-class="van-enter-active-class"
        leave-active-class="van-leave-active-class"
        leave-to-class="van-leave-to-class"
    />
    <view class="cont-box b-f">
      <view class="goods-title ">
        <text class="title f-32 twolist-hidden">{{detail.goodname}}</text>
      </view>
      <view class="money-box">
        <text class="num">￥{{detail.goodprice}}</text>
      </view>
      <view class="goods-sales-box f-28 dis-flex">
       <text class="stock">发布时间: {{detail.createdAt}}</text>
        <text class="flex-box stock">想要人数:{{detail.wantnum}}</text>
      </view>
    </view>

    <view style='margin-top:20rpx;'>
        <van-cell-group>
        <van-field
          value="线下交易"
          label="交易方式"
          left-icon="card"
          disabled
          border="{{ false }}"
        />
      </van-cell-group>
    </view>


    <!-- 商品描述 -->
    <view class="p-bottom">
      <view class="top-nav m-top20 b-f b-b">
        <view class="top-nav-bar">
          <view bindtap="toOrder" id="top-nav-bar-true">
            <span>商品描述</span>
          </view>
        </view>
      </view>
      <view class="order" hidden="{{hiddenOrder}}">
        <view wx:if="{{detail.description!=''}}">
          <view class="b-f goods-detail-box">
         <view class='des'>{{detail.description}}</view>
          </view>
        </view>
        <view wx:else>
          <view class="ectouch-notcont">
            <text class="iconfont icon-meiyougengduo"></text>
            <text class="cont">亲,此处暂无详情数据</text>
          </view>
        </view>
      </view>
    </view>



  </view>


</scroll-view>


<van-goods-action>

  <van-goods-action-icon 
  icon="chat-o" 
  text="客服" 
  open-type="contact"
  />

  <van-goods-action-icon 
  icon="cart-o" 
  text="购物车" 
  bind:click="onClickIcon" 
  />

  <van-goods-action-button 
  id="activitydetails"
  text="活动详情" 
  type="warning" 
  bind:click="onClickButton" 
  />

  <van-goods-action-button 
  id = "iwant"
  text="{{iwant}}" 
  bind:click="onClickButton" 
  />

</van-goods-action>