<van-toast id="van-toast" />
<view wx:if="{{data!=0}}">
<scroll-view  bindscrolltolower="toLowFun" bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="position:fixed;top:0px; left:0; right:0; bottom:0;">
      <view class='card' wx:for="{{data}}" wx:key="data">
        <navigator hover-class="none" url="../../detail/detail?goods_id={{item.good_id.objectId}}">
          <van-card 
            num="{{item.good_id.createdAt}}"
            tag="{{item.good_id.tag}}" 
            price="{{item.good_id.goodprice}}" 
            desc="{{item.good_id.description}}" 
            title="{{item.good_id.goodname}}" 
            thumb="{{item.good_id.goodpicture.url}}"
          >
            <view slot="footer">
              <van-button 
              round 
              type="danger" 
              size="mini" 
              bind:click="del">查看</van-button>
            </view>
          </van-card>
        </navigator>
      </view>
      <!-- 返回顶部 -->
      <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
        <van-icon name="upgrade" size="40px" color="#f0f0f0"/>
      </view>
      <!-- 底线 -->
        <view class="title-footer p-r" wx:if="{{!nodata}}">
          <text class="f-24 col-9 cont">我是有底线的</text>
          <view class="hr"></view>
        </view>
</scroll-view>
</view>
<view wx:else>
<view class="cell">你还有没发布，赶紧去发布吧</view>
</view>