/* pages/about/about.wxss */
page {
  background-color: #f8f8f8;
  font-size: 16px;
}
.about{
  width: 370px;
  height: 570px;
  background: white;
  box-shadow:0px 0px 3px 3px#DCDCDC;
  margin: 0 auto;
}
.about_title{
  text-align:center;
  font-size:20px;
  color:#808080;
  padding-top: 10px;
  padding-bottom: 10px;
}
.about_content{
  padding:12px;
  text-indent: 2em;
  font-size:18px;
}